part_name = ["servo", "lidar", "motor", "sensor","gyroscope","gearbox","regulator","controller"]
part_stock = [42,28,63,29,54,51,95,77]
part_cost = [38.79,245.30,52.99,21.45,132.88,310.60,27.14,89.53]
models = {
    "R1":[4,6,5,4,0,2,2,7],
    "R2":[7,0,4,4,0,6,5,5],
    "R3":[3,6,2,7,7,4,4,4],
    "R4":[1,6,3,6,4,5,2,7]
}
queue = [
    ("R4",2),
    ("R1",2),
    ("R3",1),
    ("R2",4),
    ("R1",1),
    ("R4",2),
    ("R2",3)
]
unit = {"R1":0,"R2":0,"R3":0,"R4":0,}
backorder = {"R1":0,"R2":0,"R3":0,"R4":0}
total_price = 0



current_order = []




model_names = []
for a, _ in queue:
    if a not in model_names:
        model_names.append(a)
current_order = model_names


for model_num, order_qty in queue:
    model_need = models[model_num]
    for i in range(order_qty):
        build = True
        for n in range(len(part_stock)):
            if part_stock[n] < model_need[n]:
                build = False
                break
        if build:
            for x in range(len(part_stock)):
                price = part_cost[x]
                need_num = model_need[x]
                total_price += price * need_num
                part_stock[x] -= need_num
            unit[model_num] +=1
        else:
            backorder[model_num] +=1


print("Constructed units")
for number in current_order:
    print(f"{number}: {unit[number]}")
print(f"\nTotal cost: ${total_price:.2f}")

print("\nBackorder")
for back in current_order:
    print(f"{back}: {backorder[back]}")

print("\nInventory")
for Inventor in range(len(part_name)):
    print(f"{part_name[Inventor]}: {part_stock[Inventor]}")